# mini-db

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/minidb/: AST.java  Executor.java  Lexer.java  Main.java  Parser.java  Storage.java
src/test/java/minidb/: ExecutorTest.java  LexerTest.java  ParserTest.java
